<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_session' inline='true' name='federated.0x73zgg1h6dg64147b9tp0seuan7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_session' name='textscan.1hoq5kg0hq4az7191mlnc1r1sb2i'>
            <connection class='textscan' directory='E:/Simulative/Final_projects/food-app-analytics/tables' filename='user_session.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hoq5kg0hq4az7191mlnc1r1sb2i' name='user_session.csv' table='[user_session#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
            <column datatype='string' name='ExpId' ordinal='0' />
            <column datatype='string' name='DeviceIDHash' ordinal='1' />
            <column datatype='integer' name='session' ordinal='2' />
            <column datatype='real' name='time_session' ordinal='3' />
            <column datatype='integer' name='cnt_pay_session' ordinal='4' />
            <column datatype='integer' name='total_actions' ordinal='5' />
            <column datatype='boolean' name='PaySuccess' ordinal='6' />
            <column datatype='boolean' name='viewOffers' ordinal='7' />
            <column datatype='boolean' name='viewCarts' ordinal='8' />
            <column datatype='boolean' name='from_outside' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ExpId]</local-name>
            <parent-name>[user_session.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceIDHash]</local-name>
            <parent-name>[user_session.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session]</local-name>
            <parent-name>[user_session.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_session]</local-name>
            <parent-name>[user_session.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_pay_session]</local-name>
            <parent-name>[user_session.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_actions]</local-name>
            <parent-name>[user_session.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaySuccess]</local-name>
            <parent-name>[user_session.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewOffers]</local-name>
            <parent-name>[user_session.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewCarts]</local-name>
            <parent-name>[user_session.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_outside]</local-name>
            <parent-name>[user_session.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Факт продажи' datatype='integer' name='[Calculation_459648695597481984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([PaySuccess])' />
      </column>
      <column caption='Просмотр Акций' datatype='integer' name='[Calculation_459648695630061569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([viewOffers])' />
      </column>
      <column caption='Просмотр Корзины' datatype='integer' name='[Calculation_459648695630254082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([viewCarts])' />
      </column>
      <column caption='Способ взаимодействия' datatype='string' name='[Calculation_459648695630446595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [from_outside] = False THEN &apos;Приложение&apos; ELSE &apos;Внешняя ссылка&apos; END' />
      </column>
      <column caption='Покупатели' datatype='integer' name='[Calculation_459648695634460676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_459648695597481984]=1 THEN [DeviceIDHash] END)' />
      </column>
      <column caption='Конверсия в покупатели' datatype='real' name='[Calculation_459648695638704134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_459648695634460676]/COUNTD([DeviceIDHash])' />
      </column>
      <column caption='Конверсия по сессиям' datatype='real' name='[Calculation_459648695651209226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_459648695597481984])' />
      </column>
      <column caption='LOD Пользователь купил' datatype='integer' name='[Calculation_459648695965921296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DeviceIDHash], [Calculation_459648695630446595]: MAX([Calculation_459648695597481984])}' />
      </column>
      <column caption='Статус пользователя' datatype='string' name='[Calculation_459648695967354897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_459648695965921296] = 1 THEN &apos;Купившие&apos; ELSE &apos;Не купившие&apos; END' />
      </column>
      <column caption='Пользователь' datatype='string' name='[DeviceIDHash]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[ExpId]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='boolean' hidden='true' name='[PaySuccess]' role='dimension' type='nominal' />
      <column caption='Продаж за сессию' datatype='integer' name='[cnt_pay_session]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[from_outside]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Номер сессии' datatype='integer' name='[session]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[time_session]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[total_actions]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[viewCarts]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[viewOffers]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_459648695967354897]' derivation='None' name='[none:Calculation_459648695967354897:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.441828' measure-ordering='alphabetic' measure-percentage='0.558172' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='impact (purchases)' inline='true' name='federated.0fcjo8x0r6cz7g125301w0ncyv9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='purchases' name='excel-direct.0c1ju1z0hqbbvc11b8rnb0bvwiwp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Simulative/Final_projects/food-app-analytics/tables/purchases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0c1ju1z0hqbbvc11b8rnb0bvwiwp' name='impact' table='[impact$]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
            <column datatype='string' name='Запускал приложение' ordinal='0' />
            <column datatype='integer' name='Просматривал акции' ordinal='1' />
            <column datatype='integer' name='Заходил в корзину' ordinal='2' />
            <column datatype='integer' name='Зафиксировано фактов' ordinal='3' />
            <column datatype='real' name='Доля, %' ordinal='4' />
            <column datatype='real' name='Ср.коли-во покупок за сессию' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Запускал приложение]</local-name>
            <parent-name>[impact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Просматривал акции]</local-name>
            <parent-name>[impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Заходил в корзину]</local-name>
            <parent-name>[impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Зафиксировано фактов]</local-name>
            <parent-name>[impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Доля, %]</local-name>
            <parent-name>[impact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ср.коли-во покупок за сессию]</local-name>
            <parent-name>[impact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Сегмент' datatype='string' name='[Calculation_459648695668215819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Просматривал акции]) + STR([Заходил в корзину])' />
      </column>
      <column caption='Сегмент (неразделенный)' datatype='string' name='[Calculation_459648695950397455]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Запускал приложение]) + STR ([Просматривал акции]) + STR([Заходил в корзину])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Запускал приложение]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.457064' measure-ordering='alphabetic' measure-percentage='0.542936' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='coverage (tables)' inline='true' name='federated.1shiu3t099jh0q13r4nna1a1ovds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tables' name='excel-direct.14okfw80fw3lzm1b4fg5c0qu5km6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Simulative/Final_projects/food-app-analytics/tables/tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14okfw80fw3lzm1b4fg5c0qu5km6' name='coverage' table='[coverage$]' type='table'>
          <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
            <column datatype='string' name='EventName' ordinal='0' />
            <column datatype='integer' name='cnt_uniq_users' ordinal='1' />
            <column datatype='real' name='ratio' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EventName]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_uniq_users]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio]</local-name>
            <parent-name>[coverage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Этап' datatype='string' name='[EventName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;All_users&quot;' value='Пользователи' />
          <alias key='&quot;CartScreenAppear&quot;' value='Корзина' />
          <alias key='&quot;MainScreenAppear&quot;' value='Основной экран' />
          <alias key='&quot;OffersScreenAppear&quot;' value='Акционные предложения' />
          <alias key='&quot;PaymentScreenSuccessful&quot;' value='Оплата' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Уникальных пользователей' datatype='integer' name='[cnt_uniq_users]' role='measure' type='quantitative' />
      <column caption='Конверсия' datatype='real' name='[ratio]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.470914' measure-ordering='alphabetic' measure-percentage='0.529086' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[EventName]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[EventName]' />
          <groupfilter function='member' level='[EventName]' member='&quot;Tutorial&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='impact (purchases)' name='federated.0fcjo8x0r6cz7g125301w0ncyv9d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjo8x0r6cz7g125301w0ncyv9d'>
            <column aggregation='CountD' caption='Сегмент' datatype='string' name='[Calculation_459648695668215819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Просматривал акции]) + STR([Заходил в корзину])' />
            </column>
            <column-instance column='[Calculation_459648695668215819]' derivation='None' name='[none:Calculation_459648695668215819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Запускал приложение]' derivation='None' name='[none:Запускал приложение:ok]' pivot='key' type='nominal' />
            <column-instance column='[Зафиксировано фактов]' derivation='Sum' name='[pcto:sum:Зафиксировано фактов:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[Запускал приложение]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Зафиксировано фактов]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Заходил в корзину]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Просматривал акции]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjo8x0r6cz7g125301w0ncyv9d].[none:Запускал приложение:ok]'>
            <groupfilter function='member' level='[none:Запускал приложение:ok]' member='&quot;0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcjo8x0r6cz7g125301w0ncyv9d].[none:Запускал приложение:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fcjo8x0r6cz7g125301w0ncyv9d].[pcto:sum:Зафиксировано фактов:qk]</rows>
        <cols>[federated.0fcjo8x0r6cz7g125301w0ncyv9d].[none:Calculation_459648695668215819:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage (tables)' name='federated.1shiu3t099jh0q13r4nna1a1ovds' />
          </datasources>
          <datasource-dependencies datasource='federated.1shiu3t099jh0q13r4nna1a1ovds'>
            <column caption='Этап' datatype='string' name='[EventName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All_users&quot;' value='Пользователи' />
                <alias key='&quot;CartScreenAppear&quot;' value='Корзина' />
                <alias key='&quot;MainScreenAppear&quot;' value='Основной экран' />
                <alias key='&quot;OffersScreenAppear&quot;' value='Акционные предложения' />
                <alias key='&quot;PaymentScreenSuccessful&quot;' value='Оплата' />
              </aliases>
            </column>
            <column caption='Уникальных пользователей' datatype='integer' name='[cnt_uniq_users]' role='measure' type='quantitative' />
            <column-instance column='[EventName]' derivation='None' name='[none:EventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_uniq_users]' derivation='Sum' name='[sum:cnt_uniq_users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1shiu3t099jh0q13r4nna1a1ovds].[sum:cnt_uniq_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1shiu3t099jh0q13r4nna1a1ovds].[sum:cnt_uniq_users:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1shiu3t099jh0q13r4nna1a1ovds].[sum:cnt_uniq_users:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1shiu3t099jh0q13r4nna1a1ovds].[none:EventName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shiu3t099jh0q13r4nna1a1ovds].[none:EventName:nk]</rows>
        <cols>([federated.1shiu3t099jh0q13r4nna1a1ovds].[sum:cnt_uniq_users:qk] + [federated.1shiu3t099jh0q13r4nna1a1ovds].[sum:cnt_uniq_users:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='impact (purchases)' name='federated.0fcjo8x0r6cz7g125301w0ncyv9d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjo8x0r6cz7g125301w0ncyv9d'>
            <column caption='Сегмент (неразделенный)' datatype='string' name='[Calculation_459648695950397455]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Запускал приложение]) + STR ([Просматривал акции]) + STR([Заходил в корзину])' />
            </column>
            <column-instance column='[Calculation_459648695950397455]' derivation='None' name='[none:Calculation_459648695950397455:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ср.коли-во покупок за сессию]' derivation='Sum' name='[sum:Ср.коли-во покупок за сессию:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Запускал приложение]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Заходил в корзину]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Просматривал акции]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ср.коли-во покупок за сессию]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fcjo8x0r6cz7g125301w0ncyv9d].[sum:Ср.коли-во покупок за сессию:qk]</rows>
        <cols>[federated.0fcjo8x0r6cz7g125301w0ncyv9d].[none:Calculation_459648695950397455:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Влияние на мультипокупку'>
      <table>
        <view>
          <datasources>
            <datasource caption='impact (purchases)' name='federated.0fcjo8x0r6cz7g125301w0ncyv9d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjo8x0r6cz7g125301w0ncyv9d'>
            <column aggregation='CountD' caption='Сегмент' datatype='string' name='[Calculation_459648695668215819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Просматривал акции]) + STR([Заходил в корзину])' />
            </column>
            <column-instance column='[Calculation_459648695668215819]' derivation='None' name='[none:Calculation_459648695668215819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Запускал приложение]' derivation='None' name='[none:Запускал приложение:ok]' pivot='key' type='nominal' />
            <column-instance column='[Ср.коли-во покупок за сессию]' derivation='Sum' name='[sum:Ср.коли-во покупок за сессию:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Запускал приложение]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Заходил в корзину]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Просматривал акции]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ср.коли-во покупок за сессию]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjo8x0r6cz7g125301w0ncyv9d].[none:Запускал приложение:ok]'>
            <groupfilter function='level-members' level='[none:Запускал приложение:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcjo8x0r6cz7g125301w0ncyv9d].[none:Запускал приложение:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fcjo8x0r6cz7g125301w0ncyv9d].[sum:Ср.коли-во покупок за сессию:qk]</rows>
        <cols>([federated.0fcjo8x0r6cz7g125301w0ncyv9d].[none:Запускал приложение:ok] / [federated.0fcjo8x0r6cz7g125301w0ncyv9d].[none:Calculation_459648695668215819:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Влияние событий на покупку'>
      <table>
        <view>
          <datasources>
            <datasource caption='impact (purchases)' name='federated.0fcjo8x0r6cz7g125301w0ncyv9d' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcjo8x0r6cz7g125301w0ncyv9d'>
            <column aggregation='CountD' caption='Сегмент' datatype='string' name='[Calculation_459648695668215819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Просматривал акции]) + STR([Заходил в корзину])' />
            </column>
            <column-instance column='[Calculation_459648695668215819]' derivation='None' name='[none:Calculation_459648695668215819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Запускал приложение]' derivation='None' name='[none:Запускал приложение:ok]' pivot='key' type='nominal' />
            <column-instance column='[Зафиксировано фактов]' derivation='Sum' name='[pcto:sum:Зафиксировано фактов:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[Запускал приложение]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Зафиксировано фактов]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Заходил в корзину]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Просматривал акции]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcjo8x0r6cz7g125301w0ncyv9d].[none:Запускал приложение:ok]'>
            <groupfilter function='level-members' level='[none:Запускал приложение:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcjo8x0r6cz7g125301w0ncyv9d].[none:Запускал приложение:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fcjo8x0r6cz7g125301w0ncyv9d].[pcto:sum:Зафиксировано фактов:qk:5]</rows>
        <cols>([federated.0fcjo8x0r6cz7g125301w0ncyv9d].[none:Запускал приложение:ok] / [federated.0fcjo8x0r6cz7g125301w0ncyv9d].[none:Calculation_459648695668215819:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Внешняя'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_session' name='federated.0x73zgg1h6dg64147b9tp0seuan7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x73zgg1h6dg64147b9tp0seuan7'>
            <column caption='Факт продажи' datatype='integer' name='[Calculation_459648695597481984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([PaySuccess])' />
            </column>
            <column caption='Способ взаимодействия' datatype='string' name='[Calculation_459648695630446595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [from_outside] = False THEN &apos;Приложение&apos; ELSE &apos;Внешняя ссылка&apos; END' />
            </column>
            <column caption='Покупатели' datatype='integer' name='[Calculation_459648695634460676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_459648695597481984]=1 THEN [DeviceIDHash] END)' />
            </column>
            <column caption='Конверсия в покупатели' datatype='real' name='[Calculation_459648695638704134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_459648695634460676]/COUNTD([DeviceIDHash])' />
            </column>
            <column caption='LOD Пользователь купил' datatype='integer' name='[Calculation_459648695965921296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DeviceIDHash], [Calculation_459648695630446595]: MAX([Calculation_459648695597481984])}' />
            </column>
            <column caption='Статус пользователя' datatype='string' name='[Calculation_459648695967354897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_459648695965921296] = 1 THEN &apos;Купившие&apos; ELSE &apos;Не купившие&apos; END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_459648695983955992]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_459648695984152602]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Пользователь' datatype='string' name='[DeviceIDHash]' role='dimension' type='nominal' />
            <column datatype='boolean' hidden='true' name='[PaySuccess]' role='dimension' type='nominal' />
            <column-instance column='[DeviceIDHash]' derivation='CountD' name='[ctd:DeviceIDHash:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' hidden='true' name='[from_outside]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_459648695630446595]' derivation='None' name='[none:Calculation_459648695630446595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459648695967354897]' derivation='None' name='[none:Calculation_459648695967354897:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceIDHash]' derivation='CountD' name='[pcto:ctd:DeviceIDHash:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_459648695638704134]' derivation='User' name='[usr:Calculation_459648695638704134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459648695983955992]' derivation='User' name='[usr:Calculation_459648695983955992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459648695984152602]' derivation='User' name='[usr:Calculation_459648695984152602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk]'>
            <groupfilter function='member' level='[none:Calculation_459648695630446595:nk]' member='&quot;Внешняя ссылка&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695983955992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695967354897:nk]' />
              <wedge-size column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[ctd:DeviceIDHash:qk]' />
              <text column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[pcto:ctd:DeviceIDHash:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695984152602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695638704134:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695638704134:qk]&gt;</run>
                <run>&#10;конверсия</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk] * ([federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695983955992:qk] + [federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695984152602:qk]))</rows>
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk]</field>
                    <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695983955992:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[ctd:DeviceIDHash:qk]</field>
                  <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk]</field>
                  <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695967354897:nk]</field>
                  <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695983955992:qk]</field>
                  <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[pcto:ctd:DeviceIDHash:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>600</value>
                <value>&quot;Внешняя ссылка&quot;</value>
                <value>&quot;Не купившие&quot;</value>
                <value>0</value>
                <value>0.32876712328767121</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Воронка'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#519147' fontsize='14'>Глубина взаимодействия</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coverage (tables)' name='federated.1shiu3t099jh0q13r4nna1a1ovds' />
          </datasources>
          <datasource-dependencies datasource='federated.1shiu3t099jh0q13r4nna1a1ovds'>
            <column caption='Этап' datatype='string' name='[EventName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All_users&quot;' value='Пользователи' />
                <alias key='&quot;CartScreenAppear&quot;' value='Корзина' />
                <alias key='&quot;MainScreenAppear&quot;' value='Основной экран' />
                <alias key='&quot;OffersScreenAppear&quot;' value='Акционные предложения' />
                <alias key='&quot;PaymentScreenSuccessful&quot;' value='Оплата' />
              </aliases>
            </column>
            <column caption='Уникальных пользователей' datatype='integer' name='[cnt_uniq_users]' role='measure' type='quantitative' />
            <column-instance column='[EventName]' derivation='None' name='[none:EventName:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_uniq_users]' derivation='Sum' name='[pcva:sum:cnt_uniq_users:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[cnt_uniq_users]' derivation='Sum' name='[sum:cnt_uniq_users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shiu3t099jh0q13r4nna1a1ovds].[none:EventName:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EventName:nk]' />
              <groupfilter function='member' level='[none:EventName:nk]' member='&quot;All_users&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1shiu3t099jh0q13r4nna1a1ovds].[none:EventName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1shiu3t099jh0q13r4nna1a1ovds].[sum:cnt_uniq_users:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1shiu3t099jh0q13r4nna1a1ovds].[sum:cnt_uniq_users:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1shiu3t099jh0q13r4nna1a1ovds].[sum:cnt_uniq_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1shiu3t099jh0q13r4nna1a1ovds].[sum:cnt_uniq_users:qk]' />
              <text column='[federated.1shiu3t099jh0q13r4nna1a1ovds].[none:EventName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#477e3e' fontsize='11'>&lt;</run>
                <run fontcolor='#477e3e' fontsize='11'>[federated.1shiu3t099jh0q13r4nna1a1ovds].[none:EventName:nk]</run>
                <run fontcolor='#477e3e' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1shiu3t099jh0q13r4nna1a1ovds].[sum:cnt_uniq_users:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1shiu3t099jh0q13r4nna1a1ovds].[sum:cnt_uniq_users:qk]' />
              <text column='[federated.1shiu3t099jh0q13r4nna1a1ovds].[pcva:sum:cnt_uniq_users:qk:7]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#477e3e' fontsize='11'>&lt;</run>
                <run fontcolor='#477e3e' fontsize='11'>[federated.1shiu3t099jh0q13r4nna1a1ovds].[pcva:sum:cnt_uniq_users:qk:7]</run>
                <run fontcolor='#477e3e' fontsize='11'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1shiu3t099jh0q13r4nna1a1ovds].[none:EventName:nk]</rows>
        <cols>([federated.1shiu3t099jh0q13r4nna1a1ovds].[sum:cnt_uniq_users:qk] + [federated.1shiu3t099jh0q13r4nna1a1ovds].[sum:cnt_uniq_users:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Конверсии по типу взаимодействия'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_session' name='federated.0x73zgg1h6dg64147b9tp0seuan7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x73zgg1h6dg64147b9tp0seuan7'>
            <column caption='Факт продажи' datatype='integer' name='[Calculation_459648695597481984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([PaySuccess])' />
            </column>
            <column caption='Способ взаимодействия' datatype='string' name='[Calculation_459648695630446595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [from_outside] = False THEN &apos;Приложение&apos; ELSE &apos;Внешняя ссылка&apos; END' />
            </column>
            <column caption='Покупатели' datatype='integer' name='[Calculation_459648695634460676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_459648695597481984]=1 THEN [DeviceIDHash] END)' />
            </column>
            <column caption='Конверсия в покупатели' datatype='real' name='[Calculation_459648695638704134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_459648695634460676]/COUNTD([DeviceIDHash])' />
            </column>
            <column caption='Конверсия по сессиям' datatype='real' name='[Calculation_459648695651209226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_459648695597481984])' />
            </column>
            <column caption='Пользователь' datatype='string' name='[DeviceIDHash]' role='dimension' type='nominal' />
            <column datatype='boolean' hidden='true' name='[PaySuccess]' role='dimension' type='nominal' />
            <column datatype='boolean' hidden='true' name='[from_outside]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_459648695630446595]' derivation='None' name='[none:Calculation_459648695630446595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459648695638704134]' derivation='User' name='[usr:Calculation_459648695638704134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459648695651209226]' derivation='User' name='[usr:Calculation_459648695651209226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695638704134:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695651209226:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x73zgg1h6dg64147b9tp0seuan7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x73zgg1h6dg64147b9tp0seuan7].[:Measure Names]</rows>
        <cols>[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Конверсия по пользователям'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_session' name='federated.0x73zgg1h6dg64147b9tp0seuan7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x73zgg1h6dg64147b9tp0seuan7'>
            <column caption='Факт продажи' datatype='integer' name='[Calculation_459648695597481984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([PaySuccess])' />
            </column>
            <column caption='Способ взаимодействия' datatype='string' name='[Calculation_459648695630446595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [from_outside] = False THEN &apos;Приложение&apos; ELSE &apos;Внешняя ссылка&apos; END' />
            </column>
            <column caption='Покупатели' datatype='integer' name='[Calculation_459648695634460676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_459648695597481984]=1 THEN [DeviceIDHash] END)' />
            </column>
            <column caption='Конверсия в покупатели' datatype='real' name='[Calculation_459648695638704134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_459648695634460676]/COUNTD([DeviceIDHash])' />
            </column>
            <column caption='Пользователь' datatype='string' name='[DeviceIDHash]' role='dimension' type='nominal' />
            <column datatype='boolean' hidden='true' name='[PaySuccess]' role='dimension' type='nominal' />
            <column-instance column='[DeviceIDHash]' derivation='CountD' name='[ctd:DeviceIDHash:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' hidden='true' name='[from_outside]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_459648695630446595]' derivation='None' name='[none:Calculation_459648695630446595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459648695634460676]' derivation='User' name='[usr:Calculation_459648695634460676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459648695638704134]' derivation='User' name='[usr:Calculation_459648695638704134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x73zgg1h6dg64147b9tp0seuan7].[ctd:DeviceIDHash:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695634460676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695638704134:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x73zgg1h6dg64147b9tp0seuan7].[ctd:DeviceIDHash:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695634460676:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695638704134:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_459648695630446595:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x73zgg1h6dg64147b9tp0seuan7].[:Measure Names]</column>
            <column>[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk]</rows>
        <cols>[federated.0x73zgg1h6dg64147b9tp0seuan7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Конверсия по сессиям'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_session' name='federated.0x73zgg1h6dg64147b9tp0seuan7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x73zgg1h6dg64147b9tp0seuan7'>
            <column caption='Факт продажи' datatype='integer' name='[Calculation_459648695597481984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([PaySuccess])' />
            </column>
            <column caption='Способ взаимодействия' datatype='string' name='[Calculation_459648695630446595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [from_outside] = False THEN &apos;Приложение&apos; ELSE &apos;Внешняя ссылка&apos; END' />
            </column>
            <column datatype='boolean' hidden='true' name='[PaySuccess]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_459648695597481984]' derivation='Avg' name='[avg:Calculation_459648695597481984:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' hidden='true' name='[from_outside]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_459648695630446595]' derivation='None' name='[none:Calculation_459648695630446595:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[avg:Calculation_459648695597481984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Приложение'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_session' name='federated.0x73zgg1h6dg64147b9tp0seuan7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x73zgg1h6dg64147b9tp0seuan7'>
            <column caption='Факт продажи' datatype='integer' name='[Calculation_459648695597481984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([PaySuccess])' />
            </column>
            <column caption='Способ взаимодействия' datatype='string' name='[Calculation_459648695630446595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [from_outside] = False THEN &apos;Приложение&apos; ELSE &apos;Внешняя ссылка&apos; END' />
            </column>
            <column caption='Покупатели' datatype='integer' name='[Calculation_459648695634460676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_459648695597481984]=1 THEN [DeviceIDHash] END)' />
            </column>
            <column caption='Конверсия в покупатели' datatype='real' name='[Calculation_459648695638704134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_459648695634460676]/COUNTD([DeviceIDHash])' />
            </column>
            <column caption='LOD Пользователь купил' datatype='integer' name='[Calculation_459648695965921296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DeviceIDHash], [Calculation_459648695630446595]: MAX([Calculation_459648695597481984])}' />
            </column>
            <column caption='Статус пользователя' datatype='string' name='[Calculation_459648695967354897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_459648695965921296] = 1 THEN &apos;Купившие&apos; ELSE &apos;Не купившие&apos; END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_459648695983955992]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_459648695984152602]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Пользователь' datatype='string' name='[DeviceIDHash]' role='dimension' type='nominal' />
            <column datatype='boolean' hidden='true' name='[PaySuccess]' role='dimension' type='nominal' />
            <column-instance column='[DeviceIDHash]' derivation='CountD' name='[ctd:DeviceIDHash:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' hidden='true' name='[from_outside]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_459648695630446595]' derivation='None' name='[none:Calculation_459648695630446595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459648695967354897]' derivation='None' name='[none:Calculation_459648695967354897:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceIDHash]' derivation='CountD' name='[pcto:ctd:DeviceIDHash:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_459648695638704134]' derivation='User' name='[usr:Calculation_459648695638704134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459648695983955992]' derivation='User' name='[usr:Calculation_459648695983955992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459648695984152602]' derivation='User' name='[usr:Calculation_459648695984152602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk]'>
            <groupfilter function='member' level='[none:Calculation_459648695630446595:nk]' member='&quot;Приложение&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695983955992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695967354897:nk]' />
              <wedge-size column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[ctd:DeviceIDHash:qk]' />
              <text column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[pcto:ctd:DeviceIDHash:qk:2]' />
              <text column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695967354897:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Количество Пользователей:&#9;</run>
                <run bold='true'>&lt;[federated.0x73zgg1h6dg64147b9tp0seuan7].[ctd:DeviceIDHash:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% от всех:&#9;</run>
                <run bold='true'>&lt;[federated.0x73zgg1h6dg64147b9tp0seuan7].[pcto:ctd:DeviceIDHash:qk:2]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695967354897:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695984152602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695638704134:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'>&lt;[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695638704134:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>конверсия</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk] * ([federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695983955992:qk] + [federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695984152602:qk]))</rows>
        <cols />
        <mark-labels>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk]</field>
                    <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695983955992:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[ctd:DeviceIDHash:qk]</field>
                  <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk]</field>
                  <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695967354897:nk]</field>
                  <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695983955992:qk]</field>
                  <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[pcto:ctd:DeviceIDHash:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4125</value>
                <value>&quot;Приложение&quot;</value>
                <value>&quot;Не купившие&quot;</value>
                <value>0</value>
                <value>0.56107181719260069</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-91' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk]</field>
                    <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695983955992:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[ctd:DeviceIDHash:qk]</field>
                  <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695630446595:nk]</field>
                  <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695967354897:nk]</field>
                  <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[usr:Calculation_459648695983955992:qk]</field>
                  <field>[federated.0x73zgg1h6dg64147b9tp0seuan7].[pcto:ctd:DeviceIDHash:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3227</value>
                <value>&quot;Приложение&quot;</value>
                <value>&quot;Купившие&quot;</value>
                <value>0</value>
                <value>0.43892818280739937</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='79' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='38' friendly-name='Область заголовка' h='6511' id='5' is-fixed='true' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='4948' id='13' type='text' w='97656' x='1172' y='2084'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#477e3e' fontsize='14'>Поведенческий анализ пользователей при работе с приложением</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='142' friendly-name='Первый ряд' h='19532' id='7' is-fixed='true' param='horz' type='layout-flow' w='98828' x='586' y='7553'>
                <zone fixed-size='1152' h='18490' id='14' is-fixed='true' name='Воронка' w='97656' x='1172' y='8074'>
                  <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='338' friendly-name='Второй ряд' h='45573' id='9' is-fixed='true' param='vert' type='layout-flow' w='98828' x='586' y='27085'>
                <zone forceUpdate='true' h='3907' id='16' type='text' w='97656' x='1172' y='27606'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#477e3e' fontsize='12'>Анализ взаимодействия  в разрезе способов входа в приложение </run>
                  </formatted-text>
                </zone>
                <zone h='40103' id='22' param='horz' type='layout-flow' w='97656' x='1172' y='31513'>
                  <zone fixed-size='554' h='40103' id='24' is-fixed='true' param='vert' type='layout-flow' w='97656' x='1172' y='31513'>
                    <zone forceUpdate='true' h='4037' id='28' type='text' w='97656' x='1172' y='31513'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#477e3e' fontsize='12'>Приложение</run>
                      </formatted-text>
                    </zone>
                    <zone h='36066' id='29' param='horz' type='layout-flow' w='97656' x='1172' y='35550'>
                      <zone h='36066' id='32' param='horz' type='layout-flow' w='97656' x='1172' y='35550'>
                        <zone h='36066' id='37' name='Внешняя' w='21228' x='1172' y='35550'>
                          <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='1036' h='36066' id='39' is-fixed='true' name='Внешняя' pane-specification-id='1' param='[federated.0x73zgg1h6dg64147b9tp0seuan7].[none:Calculation_459648695967354897:nk]' show-title='false' type='color' w='76428' x='22400' y='35550'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
